<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>InvestCoop</title>
    <style type="text/css">
        table {
            margin: 0px auto !important;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: 'Lato', sans-serif;
        }

        table td,
        table tr {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            /* outline: .1px solid black; */
        }

        @media screen and (max-width: 600px) {

            table.deviceWidth {
                width: 100% !important;
                min-width: 100% !important;
            }

            table.deviceWidth td {
                display: block !important;
                clear: both !important;
                width: 100% !important;
                /* text-align: center !important; */
                padding: 0px !important;
                min-width: 100% !important;
                margin: 0 auto !important;
            }

            table.tableTypeValue {
                min-width: 180px;
                width: 180px !important;
                margin: 0 auto !important;
            }

            table.tableTypeValue td {
                display: table-cell !important;
                min-width: auto !important;
                width: auto !important;
            }

            table.tableTypeValue2 {
                min-width: 190px;
                width: 190px !important;
                margin: 0 auto !important;
            }

            table.tableTypeValue2 td {
                display: table-cell !important;
                min-width: auto !important;
                width: auto !important;
                margin: 0 !important;
                text-align: left !important;
            }

            table.tableTypeValue1 {
                min-width: 65%;
                width: 65% !important;
                margin: 0 auto !important;
            }

            table.tableTypeValue1 td {
                display: table-cell !important;
                min-width: auto !important;
                width: auto !important;
            }

            table.tableType {
                min-width: 94%;
                width: 94% !important;
                margin: 0 auto !important;
            }

            table.tableType td {
                display: table-cell !important;
                min-width: auto !important;
                width: auto !important;
            }

            img.imageMobile {
                width: 100% !important;
                height: auto !important;
            }

            img.imageMobile70 {
                width: 70% !important;
                height: auto !important;
            }

            img.imageMobile90 {
                width: 90% !important;
                height: auto !important;
            }

            img.cta90 {
                width: 90% !important;
                height: auto !important;
            }

            *.hideThis {
                display: none !important;
            }

            *.to90 {
                width: 90%;
            }
        }

        .tl_center {
            text-align: left !important;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background-color: #f4f4f4;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
                <td>
                    <![endif]-->
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
                          <tr>
                            <td valign="top" style="line-height:0px; font-size:0px; margin:0px; background-color: #ffffff;">

                                <!-- header -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="header.jpg" width="600" height="298" alt="" style="width: 100%; max-width: 600px; height: auto; margin: 0 auto;" class="imageMobile"></td>
                                    </tr>
                                </table>
                                <!-- Espaçamento -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="center" height="20" style="line-height:0px; font-size:0px; margin:0px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- Texto topo -->
                                <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:32px; line-height:40px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: 700;">
                                            Conheça mais sobre a InvestCoop <br class="hideThis">e como ela pode apoiar sua Unimed
                                        </td>
                                    </tr>
                                </table>
                                <!-- Espaçamento -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="center" height="20" style="line-height:0px; font-size:0px; margin:0px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:32px; line-height:40px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: 700;">
                                            <td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="line.png" width="67" height="6" alt="" style="width: 67px; max-width: 67px; height: auto; margin: 0 auto;" class="imageMobile"></td>
                                        </td>
                                    </tr>
                                </table>
                                
                                <!-- Espaçamento -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="center" height="20" style="line-height:0px; font-size:0px; margin:0px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- Texto  -->
                                <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:18px; line-height:24px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: normal;">
                                            Você sabe como a <b>InvestCoop</b> pode fazer a gestão dos seus recursos?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:18px; line-height:24px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: normal;">
                                            Como ela pode oferecer diversificadas opções de investimentos?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:18px; line-height:24px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: normal;">
                                            A gente conta tudo para você em uma série de podcasts, com entrevistados do <b>Sistema Unimed.</b>
                                        </td>
                                    </tr>
                                </table>
                              
                                <!-- Espaçamento -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="center" height="20" style="line-height:0px; font-size:0px; margin:0px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- Texto  -->
                                <table width="92%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:18px; line-height:24px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: normal;">
                                            Neles, explicamos como funcionam os fundos, a asset <br class="hideThis">e a importância dela para fortalecer as Singulares.
                                        </td>
                                    </tr>
                                </table>
                                 <!-- Espaçamento -->
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="center" height="20" style="line-height:0px; font-size:0px; margin:0px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- contexto -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:32px; line-height:40px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: 700;">
                                            <td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img-1.jpg" width="640" height="50" alt="" style="width: 100%; max-width: 600px; height: auto; margin: 0 auto;" class="imageMobile"></td>
                                        </td>
                                    </tr>
                                </table>
                                <!-- contexto -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="" style="margin-top: -2px!important;">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:32px; line-height:40px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: 700;">
                                            <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                                <a href="https://open.spotify.com/episode/0KqUi1MVfNYQS25Q2vuA67?si=QChlSMv8QfiCpMG7LrZXow&utm_source=whatsapp&nd=1" target="_blank" rel="noopener noreferrer">   
                                                    <img src="img-2.jpg" width="640" height="55" alt=" A InvestCoop no Sistema Unimed" style="width: 100%; max-width: 600px; height: auto; margin: 0 auto;" class="imageMobile">
                                                </a> 
                                            </td>
                                        </td>
                                    </tr>
                                </table>
                                <!-- contexto -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="" style="margin-top: -2px!important;">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:32px; line-height:40px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: 700;">
                                            <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                                 <a href="https://open.spotify.com/episode/0bZjyr1I8atylFdxM8fZnD" target="_blank" rel="noopener noreferrer">
                                                    <img src="img-3.jpg" width="640" height="49" alt="Saiba mais sobre como funciona o Fundo Imobiliário" style="width: 100%; max-width: 600px; height: auto; margin: 0 auto;" class="imageMobile">
                                                </a>
                                            </td>
                                        </td>
                                    </tr>
                                </table>
                                <!-- contexto -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="" style="margin-top: -2px!important;">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:32px; line-height:40px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: 700;">
                                            <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                                 <a href="https://open.spotify.com/episode/3cekPVWd7CxWmf9NZK5tNX" target="_blank" rel="noopener noreferrer">
                                                    <img src="img-4.jpg" width="640" height="47" alt="Conheça os fundos da InvestCoop" style="width: 100%; max-width: 600px; height: auto; margin: 0 auto;" class="imageMobile">
                                                </a>
                                            </td>
                                        </td>
                                    </tr>
                                </table>
                                <!-- contexto -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="" style="margin-top: -2px!important;">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:32px; line-height:40px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: 700;">
                                            <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                                 <a href="https://open.spotify.com/episode/0LlYxfRg4PdvIyDigqquLF" target="_blank" rel="noopener noreferrer">
                                                    <img src="img-5.jpg" width="640" height="48" alt="Veja os diferenciais da asset" style="width: 100%; max-width: 600px; height: auto; margin: 0 auto;" class="imageMobile">
                                                </a>
                                            </td>
                                        </td>
                                    </tr>
                                </table>
                                <!-- contexto -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="" style="margin-top: -2px!important;">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:32px; line-height:40px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: 700;">
                                            <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                                 <a href="https://open.spotify.com/episode/0xVLIBmesTNTzmEqIGUpxa" target="_blank" rel="noopener noreferrer">
                                                    <img src="img-6.jpg" width="640" height="48" alt="O futuro da asset e suas perspectivas" style="width: 100%; max-width: 600px; height: auto; margin: 0 auto;" class="imageMobile">
                                                </a>
                                            </td>
                                        </td>
                                    </tr>
                                </table>
                                <!-- contexto -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="" style="margin-top: -2px!important;">
                                    <tr>
                                        <td align="center" style="font-family: 'Lato', sans-serif; font-size:32px; line-height:40px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;font-weight: 700;">
                                            <td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img-7.jpg" width="640" height="125" alt="" style="width: 100%; max-width: 600px; height: auto; margin: 0 auto;" class="imageMobile"></td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </center>
</body>
</html>


